FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema necessárias
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements primeiro para aproveitar o cache do Docker
COPY requirements.streamlit.txt ./requirements.txt

# Instalar dependências Python com configurações de retry e timeout
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt

# Copiar o restante do código
COPY . .

# Expor a porta que o Streamlit usa
EXPOSE 8501

# Comando para iniciar o aplicativo Streamlit simplificado
CMD ["streamlit", "run", "streamlit_app_simplified.py", "--server.port=8501", "--server.address=0.0.0.0"]
